<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

    :root {
      --primary-color: #2b6777;
      --secondary-color: #52AB98;
      --background-color: rgba(0, 0, 64, 0.5);;
      --text-color: #FFFFFF;
      --text-color-every-news: #000000;
      --navlink-text-color: #000000;
      --nav-logo-color: #000000;
      --hover-color:#2b6777;
      --backgroud-color-disable-input: #B4E4FF;
    }

    .dark-theme{
      --primary-color: #79018C;
      --secondary-color: #570530;
      --background-color: #191919;
      --text-color: #FFFFFF;
      --text-color-every-news: #FFFFFF;
      --navlink-text-color: #FFFFFF;
      --nav-logo-color: #FFFFFF;
      --hover-color:#03C988;
      --backgroud-color-disable-input: #191919;
    }


    html {
      box-sizing: border-box;
    }


    html,
    body {
      height: 100%;
    }

    html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
      margin: 0;
      padding: 0;
    }

    header, footer, nav, section, article, hgroup, figure {
      display: block;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 100%;
      line-height: 1.5;
    }

    .container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }

    .container:after {
      content: "";
      display: table;
      clear: both;
    }

.container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 1200px;
}


.hero {
  background: url('https://hd.unsplash.com/photo-1454165804606-c3d57bc86b40');
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}


.hero:after {
  content: '';
  background: var(--background-color);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}


.hero * {
  position: relative;
  z-index: 1;
}

#masthead {
  padding: 2.5em 0;
  position: relative;
}

#masthead.is-active {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

#masthead:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#masthead.is-active:after {
  opacity: 1;
}


.hamburger {
  background-color: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  float: left;
  font: inherit;
  margin: 0.8125em 0 0;
  overflow: visible; 
  outline: none;
  padding: 0;
  text-transform: none;
  transition: opacity 0.15s;
  -webkit-appearance: none;
}

.hamburger:hover {
  opacity: 0.7; 
}

.hamburger-box {
  color: #000;
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative; 
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; 
}

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after {
  width: 30px;
  height: 2px;
  background-color: var(--text-color);
  border-radius: 4px;
  position: absolute;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; 
}

#masthead.is-active .hamburger-inner, 
#masthead.is-active .hamburger-inner::before, 
#masthead.is-active .hamburger-inner::after {
    background-color: #000;
}

.hamburger-inner::before, 
.hamburger-inner::after {
  content: "";
  display: block; 
}

.hamburger-inner::before {
  top: -6px; 
}

.hamburger-inner::after {
  bottom: -6px; 
}

/*
 * Boring
 */
.hamburger--boring .hamburger-inner, 
.hamburger--boring .hamburger-inner::before, 
.hamburger--boring .hamburger-inner::after {
  transition-property: none; 
}

.hamburger--boring.is-active .hamburger-inner {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); 
}

.hamburger--boring.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0; 
}

.hamburger--boring.is-active .hamburger-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); 
}

.hamburger-label {
  color: var(--text-color);
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1;
  margin-left: 0.3125em;
  text-transform: uppercase;
}

#masthead.is-active .hamburger-label {
  color: #000;
}

.hamburger-box,
.hamburger-label {
  display: inline-block;
  vertical-align: middle;
}

#site-nav {
  clear: both;
  display: flex;
  flex-direction: column; 
  height: 0;
  overflow: hidden;
  padding-top: 2.5em;
}

#site-nav.is-active {
  height: auto;
  overflow: visible;
}

#site-nav .col { 
  padding-bottom: 2.5em;
} 

@media screen and (min-width: 550px) {
  #site-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #site-nav .col {
    flex: 0 0 50%;
  } 
}

@media screen and (min-width: 768px) {
  #site-nav .col {
    flex: 0 0 33.333333333%;
  } 
}

@media screen and (min-width: 960px) {
  #site-nav {
    flex-wrap: nowrap;
  }
  
  #site-nav .col {
    flex: 0 0 20%;
  } 
  
  #site-nav .col:last-child {
    display: flex;
    justify-content: flex-end;
  }  
}

#site-nav h4 {
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

#site-nav ul {
  list-style-type: none;
  margin-top: 1em;
}

#site-nav li {
  margin-bottom: 0.3125em;
}

#site-nav li a {
  color: #b4b9ba;
  text-decoration: none;
  transition: color 0.3s ease;
}

#site-nav li a:hover,
#site-nav li a:focus {
  color: #686d6e;
}

#site-nav .social {
  margin: 0;
  overflow: hidden;
}

#site-nav .social li {
  float: left;
  margin: 0 0.3125em;
  width: 32px;
  height: 32px;
}

#site-nav .social li svg {
  display: block;
  fill: #b4b9ba;
  width: 100%;
  height: 100%;
  transition: fill 0.3s ease;
}

#site-nav .social li:hover svg {
  fill: #686d6e;
}

#masthead-search {
  float: right;
  margin-top: 0.625em;
  width: 100%;
  max-width: 14em;
  position: relative;
  -webkit-appearance: none;
}


#masthead .col {
  opacity: 0;
}

#masthead.is-active .col {
  transform: translateY(40px);
  transition: opacity 0.3s ease;
  animation: fade-in-stagger 0.8s ease forwards;
}

#masthead.is-active .col:nth-child(1) {
    -webkit-animation-delay: 0;
}

#masthead.is-active .col:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

#masthead.is-active .col:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

#masthead.is-active .col:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

#masthead.is-active .col:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

@keyframes fade-in-stagger {
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}
  

    </style>

  </head>
  <body>



<div class="hero">
    <header id="masthead" role="banner">
      <div class="container">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>

        </button>

        <img id="icon-lg" class="img-fluid" src="moon.png" style="width: 4%;margin-left: 30px;">
      
        <nav id="site-nav" role="navigation">
          <div class="col-md-3 my-3">
            <h4>Expertise</h4>
            <ul>
              <li><a href="#">Insurance Industry</a></li>
              <li><a href="#">Retail Industry</a></li>
              <li><a href="#">Logistics Industry</a></li>
              <li><a href="#">Blog</a></li>
            </ul>            
          </div>
          <div class="col-md-3 my-3">
            <h4>Results</h4>
            <ul>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">Client Partners</a></li>
            </ul> 
          </div>
          <div class="col-md-3 my-3">
            <h4>Company</h4>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Culture</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Join Us</a></li>
            </ul>             
          </div>
          <div class="col-md-3 my-3">
            <h4>Approach</h4>
            <ul>
              <li><a href="#">Digital Transformation</a></li>
              <li><a href="#">Digital Readiness Tool</a></li>
              <li><a href="#">Solution Partners</a></li>
            </ul>               
          </div>

          <!-- <div class="col-md-3 my-3">
            <ul>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            </ul>               
          </div> -->
          
      </nav>


    </div>
  </header>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function(){
      
      $(function() {

        $('body').addClass('js');
  
          var $hamburger = $('.hamburger'),
              $nav = $('#site-nav'),
              $masthead = $('#masthead');
        
          $hamburger.click(function() {
            $(this).toggleClass('is-active');
            $nav.toggleClass('is-active');
            $masthead.toggleClass('is-active');
            return false; 
          })
      });


      //light-dark theme
      var icon = document.getElementById("icon-lg");
      var currentTheme = localStorage.getItem("theme");

    

      function switchTheme() {

        

        if (document.body.classList.contains("dark-theme")) {
          document.body.classList.remove("dark-theme");
          localStorage.setItem("theme", "light");
          icon.src = 'moon.png';
      
          navbarTogglerIcon.style.filter = 'none';
        } else {
          document.body.classList.add("dark-theme");
          localStorage.setItem("theme", "dark");
          icon.src = 'sun.png';
        
          navbarTogglerIcon.style.filter = 'invert(1) sepia(1) hue-rotate(180deg) brightness(1.5)';
        }
      }

      icon.onclick = switchTheme;
     
  




    });
    </script>

  </body>
</html>