$(function() {
    $('.owl-1').owlCarousel({
        animateOut: 'slideOutDown',
        animateIn: 'slideInUp',
        nav: true,
        margin: 0,
        autoplay: true,
        stagePadding: 0,
        smartSpeed: 450,
        navText: ['<span class="icon-keyboard_arrow_left">', '<span class="icon-keyboard_arrow_right">'],
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: true,
                loop: true,
            },
            1440: {
                items: 4,
                nav: true,
                loop: true,
                dots: false
            },
            9999: {
                items: 5,
                nav: true,
                loop: false,
                margin: 30
            }
        }
    });
});
