$(function() {
    $('.owl-1').owlCarousel({
        animateOut: 'slideOutDown',
        animateIn: 'slideInUp',
        nav:true,
        margin:0,
		    autoplay:true,
        stagePadding:0,
        smartSpeed:450,
        navText: ['<span class="icon-keyboard_arrow_left">', '<span class="icon-keyboard_arrow_right">'],
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: true,
                loop: true,
            },
            768: {
                items:4,
                nav: true,
                loop: true,
                dots:false
            },
            1000: {
                items: 5,
                nav: true,
                loop: false,
                margin: 30
            }
        }

    });
})

<div class="container-fluid container-pd-pro-lr">

      <div class="row">
        <div class="col-lg-12 mb-5 text-center wow fadeInUp" data-wow-duration=".2s" data-wow-delay=".2s">

        <div class="owl-carousel owl-1 mt-5">

          <div class="item">
            <img src="assets/images/product01.png" class="img-fluid" alt=""/>
          </div>

          <div class="item">
            <img src="assets/images/product02.png" class="img-fluid" alt=""/>
          </div>

          <div class="item">
            <img src="assets/images/product03.png" class="img-fluid" alt=""/>
          </div>

          <div class="item">
            <img src="assets/images/product01.png" class="img-fluid" alt=""/>
          </div>

          <div class="item">
            <img src="assets/images/product01.png" class="img-fluid" alt=""/>
          </div>

        </div>
        </div>
      </div>
    </div>
