@media (max-width: 1366px)
.footer {
    position: absolute;
    bottom: 0;
}

.name{margin-right:0px;}

@media only screen and (max-width: 575px)
#main {
    padding-left: 15px;
    padding-right: 15px;
}

.footer-text {
    font-size: 1.06rem;
}



@media only screen and (max-width:1280px)
.social{: 0 0 0 32px;}

@media only screen and (max-width:767px){
    
.article-link {
    position: relative;
    margin-top: 24px;
}

.article-col {padding-right: 0;padding-left:0;}

.article-card {
    width: 100%;}

@media only screen and (max-width:768px)

.content-form{width:100%;}


@media only screen and (max-width:480px)

.about-col {margin-top:0px;}
.name{margin-right:0px;}


@media only screen and (max-width: 375px)
.name {
    font-size: 2.29rem;
}








@media only screen and (max-width: 402px)
.name {
    font-size: 2rem;
}



.about-detail {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
