kihttps://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_flex-wrap_wrap
http://tigerads.in/icem/option1-2/index.html
https://codepen.io/havardob/pen/rNWBXqz

https://github.com/sajib1066/django-ecommerce
https://froala.com/design-blocks/

https://www.youtube.com/watch?v=MiS6y9kffBs&list=PLS1QulWo1RIbHU_v67CWrHn3eWpaASEtK


https://www.geeksforgeeks.org/instagram-bot-using-python-and-instapy/


https://codepen.io/supah/pen/VweRLrQ


https://github.com/codrops/DraggableMenu/
https://downloadpsd.cc/templates/eyewear-sunglasses-store-website-template-free-psd
https://webflow.com/templates/html/proof-blog-website-template

https://www.figma.com/community/tag/web%20template/files

https://planetscale.com/pricing
https://xata.io/pricing
https://www.tiny.cloud/pricing/
https://bansal.io/pattern-css#installation

https://modularcode.io/modular-admin-html/item-editor.html

https://codepen.io/Juxtopposed/pen/VwGovbY
https://motion.zajno.com/

https://github.com/SawyerHood/draw-a-ui

Window Resizer - browser extension 

https://bootstrapstudio.io/


<span class="non-translatable">
   <i class="icon"></i>
</span>

https://nicepage.com/s/71063/creative-design-studio-css-template

https://nicepage.com/templates/preview/mustang-24072?device=desktop

https://nicepage.com/website-design/preview/web-developer-portfolio-255570?device=desktop

https://nicepage.com/website-design/preview/the-latest-technology-4672637?device=desktop

https://business-starter-template.webflow.io/contact

https://shelter-html5-template.webflow.io/

https://codepen.io/onderakbulut/pen/jOwNyMV

 /  /        \  \         /  /        \  \      
 \ \    ()   /  /         \ \    ()   /  /
  \  \ /  \ /  /           \  \ /  \ /  /
   \--|    |--/             \--|    |--/
  /|--|\__/|--|\           /|--|\__/|--|\     
  \ \        / /           \ \        / /
   \ \      / /             \ \      / /                     /  /        \  \         /  /        \  \      
                                                             \ \    ()   /  /         \ \    ()   /  /
                                                              \  \ /  \ /  /           \  \ /  \ /  /
                                                               \--|    |--/             \--|    |--/
                                                              /|--|\__/|--|\           /|--|\__/|--|\     
                                                              \ \        / /           \ \        / /
                                                               \ \      / /             \ \      / /
 /  /        \  \         /  /        \  \      
 \ \    ()   /  /         \ \    ()   /  /
  \  \ /  \ /  /           \  \ /  \ /  /
   \--|    |--/             \--|    |--/
  /|--|\__/|--|\           /|--|\__/|--|\     
  \ \        / /           \ \        / /
   \ \      / /             \ \      / /
                                                        
                                                  
                                                                                                                                                      
                                                  
$(document).ready(function () {
    $("button[name='submit']").on('click', function (e) {
        e.preventDefault();

        var title = $("#title").val();
        var pc_id = $("#pc_id").val();

        if (title.length !== 0 && pc_id.length !== 0) {
            $("#titleerror").hide(200);
            $("#file_linkerror").hide(200);
            $("#pgciderror").hide(200);

            // Perform form submission using AJAX
            $.ajax({
                url: "proanscreateapi.php",
                type: "POST",
                data: new FormData($("#pgpaddform")[0]),
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    console.log(data);
                    if (data !== 0) {
                        $("#modalh5").css("color", "green");
                        $("#modalh5").text('Question and Answer Created Successfully!');
                        $("#myalert").modal("show");
                        var timer = setTimeout(navigate, 1000);
                        $("#pgpaddform")[0].reset();
                    } else {
                        $("#modalh5").css("color", "red");
                        $("#modalh5").text('Sorry Unable to Create Question and Answer!');
                        $("#myalert").modal("show");
                        var timer = setTimeout(navigate, 1000);
                    }
                },
            });
        } else {
            $("#titleerror").show(200);
            $("#file_linkerror").show(200);
            $("#pgciderror").show(200);
        }
    });

    function navigate() {
        window.location.assign("program_que_ans.php");
    }
});
                                  
                                  
                                       
                                      
