https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_flex-wrap_wrap
http://tigerads.in/icem/option1-2/index.html
https://codepen.io/havardob/pen/rNWBXqz

https://github.com/sajib1066/django-ecommerce
https://froala.com/design-blocks/

https://www.youtube.com/watch?v=MiS6y9kffBs&list=PLS1QulWo1RIbHU_v67CWrHn3eWpaASEtK


https://www.geeksforgeeks.org/instagram-bot-using-python-and-instapy/


https://codepen.io/supah/pen/VweRLrQ


https://github.com/codrops/DraggableMenu/
https://downloadpsd.cc/templates/eyewear-sunglasses-store-website-template-free-psd
https://webflow.com/templates/html/proof-blog-website-template

https://www.figma.com/community/tag/web%20template/files

https://planetscale.com/pricing
https://xata.io/pricing
https://www.tiny.cloud/pricing/
https://bansal.io/pattern-css#installation

 /  /        \  \         /  /        \  \      
 \ \    ()   /  /         \ \    ()   /  /
  \  \ /  \ /  /           \  \ /  \ /  /
   \--|    |--/             \--|    |--/
  /|--|\__/|--|\           /|--|\__/|--|\     
  \ \        / /           \ \        / /
   \ \      / /             \ \      / /                     /  /        \  \         /  /        \  \      
                                                             \ \    ()   /  /         \ \    ()   /  /
                                                              \  \ /  \ /  /           \  \ /  \ /  /
                                                               \--|    |--/             \--|    |--/
                                                              /|--|\__/|--|\           /|--|\__/|--|\     
                                                              \ \        / /           \ \        / /
                                                               \ \      / /             \ \      / /
 /  /        \  \         /  /        \  \      
 \ \    ()   /  /         \ \    ()   /  /
  \  \ /  \ /  /           \  \ /  \ /  /
   \--|    |--/             \--|    |--/
  /|--|\__/|--|\           /|--|\__/|--|\     
  \ \        / /           \ \        / /
   \ \      / /             \ \      / /
                                                        
                                                  
                                                                                                                                                      
                                                  
                                  
                                  
                                       
                                      
