{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Dashboard</h1>

    <!-- Your existing dashboard content here -->

    <h2>Recent Actions</h2>
    <ul class="recent-actions">
        {% for log_entry in recent_actions %}
            <li>
                <div class="action-icon">
                    {% if log_entry.action_flag == 1 %}
                        <i class="fas fa-plus-circle create-icon"></i> <!-- FontAwesome plus-circle icon for create -->
                    {% elif log_entry.action_flag == 2 %}
                        <i class="fas fa-pencil-alt edit-icon"></i> <!-- FontAwesome pencil-alt icon for edit -->
                    {% elif log_entry.action_flag == 3 %}
                        <i class="fas fa-trash delete-icon"></i> <!-- FontAwesome trash icon for delete -->
                    {% endif %}
                </div>
                <div class="action-details">
                    <strong>{{ log_entry.user }}:</strong>
                    {{ log_entry.action_time|date:"F j, Y, g:i a" }} - {{ log_entry.object_repr }} - {{ log_entry.get_action_display }}
                </div>
            </li>
        {% empty %}
            <li>No recent actions.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
