<!DOCTYPE html>
<html>
<head>
    <title>Language Dropdown</title>
    <style>
        /* Reset default list styles */
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .dropdown {
                display: block;
            }

            .dropdown-content {
                position: static;
                display: none;
                background-color: transparent;
                box-shadow: none;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="dropdown">
    <a href="#" class="dropdown-toggle">English</a>
    <div class="dropdown-content">
        <a href="#">Gujarati</a>
    </div>
</div>

</body>
</html>
