var owl = $('.owl-carousel');
owl.owlCarousel();

$('.filter-btn').on('click', function() {
  var filterValue = $(this).data('filter');

  $('.filter-btn').removeClass('filter-active');
  $(this).addClass('filter-active');

  if (filterValue === 'all') {
    owl.find('.item').show();
  } else {
    owl.find('.item').hide();
    owl.find('.item[data-colors="' + filterValue + '"]').show();
  }

  owl.trigger('refresh.owl.carousel'); // Refresh the carousel to reflect any changes
  owl.trigger('to.owl.carousel', [0]); // Go to the first item in the carousel
});
