$(document).ready(function() {
  // Function to close all submenus
  function closeSubmenus() {
    $(".sidebar-submenu").slideUp(200);
    $(".sidebar-dropdown").removeClass("active");
  }

  // Function to close the sidebar and all submenus
  function closeSidebar() {
    $(".page-wrapper").removeClass("toggled");
    closeSubmenus();
  }

  // Click event for closing the sidebar
  $("#close-sidebar").click(function() {
    closeSidebar();
  });

  // Click event for opening the sidebar
  $("#show-sidebar").click(function() {
    $(".page-wrapper").addClass("toggled");
  });

  // Click event for sidebar dropdowns
  $(".sidebar-dropdown > a").click(function() {
    closeSubmenus();
    if ($(this).parent().hasClass("active")) {
      $(this).parent().removeClass("active");
    } else {
      $(this).next(".sidebar-submenu").slideDown(200);
      $(this).parent().addClass("active");
    }
  });

  // Event listener to close sidebar and submenus when clicking outside
  $(document).on("click", function(event) {
    if (!$(event.target).closest("#sidebar").length && !$(event.target).closest("#show-sidebar").length) {
      closeSidebar();
    }
  });
});
