.article-link{
    position: absolute;
    bottom: 0;
    margin-bottom: 24px;
}

.navbar {
    padding-left: 34px;
    padding-right: 34px;
}

#main {
    padding-left: 24px;
    padding-right: 24px;
}

#about {
    padding-left: 24px;
    padding-right: 24px;
}

<div class="col-lg-11 col-md-6 col-sm-12 info">


.info {
    display: flex;
    justify-content: space-between;
    /* height: 97px; */
    background: #F4F2F2;
    box-shadow: 4px 4px 5px var(--text-color);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px 24px;
}
