admin.site.register(LogEntry, LogEntryAdmin)
{% extends "admin/base.html" %}

{% block content %}
    <div class="module">
        <table summary="Recent Actions">
            <caption>{% trans "Recent Actions" %}</caption>
            <thead>
                <tr>
                    <th scope="col">{% trans "Time" %}</th>
                    <th scope="col">{% trans "User" %}</th>
                    <th scope="col">{% trans "Action" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in recent_actions %}
                    <tr{% if forloop.counter0|yesno:",row_even,row_odd" %}>
                        <td>{{ entry.action_time|date:_("DATETIME_FORMAT") }}</td>
                        <td>{{ entry.user }}</td>
                        <td>{{ entry.get_action_flag_display }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3">{% trans "No recent actions." %}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
