 var owl = $('.owl-carousel');
	  owl.owlCarousel();

	  
	  $('.filter-btn').on('click', function() {
	    var filterValue = $(this).data('filter');


	    $('.filter-btn').removeClass('filter-active');
	   
	    $(this).addClass('filter-active');


	    if (filterValue === 'all') {
	      owl.trigger('.owl.carousel');
	      owl.find('.item').show();
	    } else {
	      owl.trigger('.owl.carousel');
	      owl.find('.item').hide();
	      owl.find('.item[data-colors="' + filterValue + '"]').show();
	    }
	  });
