
.newsletter-header p {
    font-size: 20px;
    font-weight: 600;
    
}

.newsletter-header {
    margin-top: 0;
    margin-bottom: 15px;
}


#hide-form-button{
    display: flex;
    align-items: center;
}




@media only screen and (max-width: 1280px) 

.name {font-size: 3.5rem;}


@media only screen and (max-width: 767px) 

.newsletter-header {  margin-top: 0px;}


@media only screen and (max-width: 393px)

.social {
    gap: 30px;
    display: flex;
}

.social li {
    margin-right: 0px; 
}


@media only screen and (max-width: 375px)
.heading {
    font-size: 2.2rem;
}

.heading {
    font-size: 2.2rem;
}
