var owl = $('.owl-carousel');
owl.owlCarousel();

$('.filter-btn').on('click', function() {
  var filterValue = $(this).data('filter');

  $('.filter-btn').removeClass('filter-active');
  $(this).addClass('filter-active');

  owl.trigger('refresh.owl.carousel'); // Refresh the carousel to reflect any changes

  if (filterValue === 'all') {
    owl.find('.item').removeClass('hidden');
  } else {
    owl.find('.item').addClass('hidden');
    owl.find('.item[data-colors="' + filterValue + '"]').removeClass('hidden');
  }

  owl.trigger('to.owl.carousel', [0]); // Go to the first item in the carousel
});
