$(document).ready(function(){

    $('.qty_input').prop('disabled', true);

    $('.plus-btn').click(function(){
        var $input = $(this).closest('.qty-form').find('.qty_input');
        $input.val(parseInt($input.val()) + 1);
        updateSubtotal($(this));
    });

    $('.minus-btn').click(function(){
        var $input = $(this).closest('.qty-form').find('.qty_input');
        $input.val(Math.max(parseInt($input.val()) - 1, 1));
        updateSubtotal($(this));
    });

    // Function to update subtotal based on quantity
    function updateSubtotal(btn) {
        var $qtyForm = btn.closest('.qty-form');
        var quantity = parseInt($qtyForm.find('.qty_input').val());
        var price = parseFloat($qtyForm.closest('tr').find('.price').text().replace('₹', '').replace(/,/g, '').trim());
        var subtotal = quantity * price;

    
        var formattedSubtotal = '₹ ' + subtotal.toLocaleString('en-IN', { maximumFractionDigits: 0 });

     
        $qtyForm.closest('tr').find('.subtotal').text(formattedSubtotal);
    }
});
