var lastScrollTop = 0;

    

     $(window).scroll(function() {

      const st = $(this).scrollTop();

      $(window).bind('mousewheel', function(event) {

        if (event.originalEvent.wheelDelta >= 0 && st > lastScrollTop) {

          $('.back-to-top').fadeIn(400);
        }
        else {
          $('.back-to-top').hide();
        }

      });

     });
   
    $('.back-to-top').click(function(event) {
        event.preventDefault();
        $('html, body').animate({scrollTop: 0}, 600, function() {
           $('.back-to-top').hide();
        });
        return false;
    });

    $('.back-to-top').hide();
