<script>
        $(document).ready(function () {
            //toggle the component with class accordion_body
            $(".but").click(function () {
                if ($('.content').is(':visible')) {
                    $(".content").slideUp(300);
                    $(".plusminus").text('+');
                }
                if ($(this).next(".content").is(':visible')) {
                    $(this).next(".content").slideUp(300);
                    $(this).children(".plusminus").text('+');
                } else {
                    $(this).next(".content").slideDown(300);
                    $(this).children(".plusminus").text('-');
                }
            });
        });
    </script> 
