$(document).ready(function() {
  $('.hamburger').click(function() {
    var $this = $(this);

    if ($this.hasClass('is-active')) {
      $('.fsmenu, .logo').removeClass('is-active');
      $('.fsmenu, .logo').addClass('close-menu');

      // Delay setting z-index to 0 until the animation is complete
      setTimeout(function() {
        $('.fsmenu').css('z-index', 0);
      }, 600); // You may need to adjust the delay to match the actual animation duration
    } else {
      $('.fsmenu, .logo').removeClass('close-menu');
      $('.fsmenu, .logo').addClass('is-active');
      $('.fsmenu').css('z-index', 1000); // Set z-index to a high value when menu is active
    }

    $this.toggleClass('is-active');
  });

  $(".fsmenu--list-element").hover(
    function() {
      $(this).addClass('open');
      $(this).removeClass('is-closing');
    },
    function() {
      $(this).removeClass('open');
      $(this).addClass('is-closing');
    }
  );
});
