// Add custom sorting options to the dropdown
add_filter('woocommerce_catalog_orderby', 'custom_woocommerce_catalog_orderby');

function custom_woocommerce_catalog_orderby($options) {
    $options['alphabetical-asc'] = 'Sort A-Z';
    $options['alphabetical-desc'] = 'Sort Z-A';
    return $options;
}

// Modify the product query using the pre_get_posts hook
add_action('pre_get_posts', 'custom_product_ordering');

function custom_product_ordering($query) {
    if (is_admin() || !$query->is_main_query()) {
        return;
    }

    if (isset($_GET['orderby'])) {
        $orderby = $_GET['orderby'];

        if ($orderby === 'alphabetical-asc') {
            $query->set('orderby', 'title');
            $query->set('order', 'ASC');
        } elseif ($orderby === 'alphabetical-desc') {
            $query->set('orderby', 'title');
            $query->set('order', 'DESC');
        }
    }
}
