owl.carousel.min.js:7 Uncaught TypeError: Cannot read properties of undefined (reading 'start')
    at e.to (owl.carousel.min.js:7:9384)
    at e.i [as to] (jquery.min.js:2:89049)
    at e.<anonymous> (owl.carousel.min.js:6:21827)
    at HTMLDivElement.i (jquery.min.js:2:89049)
    at HTMLDivElement.dispatch (jquery.min.js:2:43184)
    at y.handle (jquery.min.js:2:41168)
    at Object.trigger (jquery.min.js:2:71790)
    at HTMLDivElement.<anonymous> (jquery.min.js:2:72385)
    at Function.each (jquery.min.js:2:3003)
    at S.fn.init.each (jquery.min.js:2:1481)
