$(".search-open").click(function() {

  var menuSearchContainer = $(".menu-search-container");
  var navIcon = $(".menu-search-icon");

  if (menuSearchContainer.is(":hidden")) {
    
    menuSearchContainer.slideDown(function() {
      
      navIcon.css({"visibility":"hidden"}).fadeTo("slow", 0);
    });

  } 


});

$(".search-close").click(function() {
  var navIcon = $(".menu-search-icon");
  $(".menu-search-container").slideUp();
  navIcon.css({"visibility":"visible"}).fadeTo("slow", 1);
});
