<script>
$(document).ready(function(){
    
    
    $("#grid-item").show();


    var selectedView = localStorage.getItem('selectedView');

    if (selectedView === 'list') {
        $("#grid-item").hide();
        $(".grid-box").hide();
        $(".grid-weight").hide();
    } else {
        $("#list-item").hide();
        $(".list-box").hide();
        $(".grid-weight").show();
    }

    $(".grid").click(function(){
         $("#grid-item").show();
          $(".grid-box").show();
          $(".grid-weight").show();
          $("#list-item").hide();
          $(".list-box").hide();

 
        localStorage.setItem('selectedView', 'grid');
    });

    $(".list").click(function(){
        $("#grid-item").hide();
         $(".grid-box").hide();
         $(".grid-weight").hide();
         $("#list-item").show();
         $(".list-box").show();

        localStorage.setItem('selectedView', 'list');
    });
});
</script> 
