$(document).ready(function () {
            //toggle the component with class accordion_body
            $(".hed-title").click(function () {
                if ($('.hed-content').is(':visible')) {
                    $(".hed-content").slideUp(300);
                    $(".plusminus").text('+');
                }
                if ($(this).next(".hed-content").is(':visible')) {
                    $(this).next(".hed-content").slideUp(300);
                    $(this).children(".plusminus").text('+');
                } else {
                    $(this).next(".hed-content").slideDown(300);
                    $(this).children(".plusminus").text('-');
                }
            });
        });
