 $('body').on('click', '.nav-link-dropdown', function(e) {
      var $this = $(this);
      var $parentListItem = $this.closest('li');
      var $collapse = $parentListItem.find('.collapse');

      if ($collapse.hasClass('show')) {
        $this.removeClass('active');
        $collapse.removeClass('show');
        $('.site-mobile-menu .site-nav-wrap .arrow-collapse').css('transform', 'rotate(0deg)');
       
      } else {
        $this.addClass('active'); 
        $collapse.addClass('show');
        $('.site-mobile-menu .site-nav-wrap .arrow-collapse').css('transform', 'rotate(180deg)');
       
      }

      e.preventDefault();
    });
