function initializeSlider() {
    var minMaxContainer = document.getElementById("min-max-container");

    $("#slider-range").slider({
        range: true,
        min: 2500,
        max: 12000,
        values: [2500, 12000],
        slide: function(event, ui) {
            minMaxContainer.innerHTML = "<div class='min-max-item'><span>Min Price:</span> " + ui.values[0] + "</div><div class='min-max-item'><span>Max Price:</span> " + ui.values[1] + "</div>";
        }
    });

    minMaxContainer.innerHTML = "<div class='min-max-item'><span>Min Price:</span> " + $("#slider-range").slider("values", 0) +
        "</div><div class='min-max-item'><span>Max Price:</span> " + $("#slider-range").slider("values", 1) + "</div>";
}

$(document).ready(function() {
    initializeSlider();
});

  				<div class="col-lg-4 col-md-6 mb-5 product-box">
						<a href="" >
						<div class="card pro-card">
							<img src="assets/images/prod-1.png" class="img-fluid pro-card-img" alt="...">
						  
						  <div class="card-body">
						    <div>
						    	<p class="card-text">Product Name</p>
						    	<p class="card-text card-price-text">₹ 10,000</p>
						    </div>

						    <div class="pro-btn">
					    	 	<a href="" class="btn btn-dark black-btn">
					    	 		<i class="bi bi-cart"></i>
					    	 	</a>
					    	 	<a href="" class="btn btn-dark black-btn">
					    	 		<i class="bi bi-eye"></i>
					    	 	</a>
						    </div>	
							</div>

						</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 mb-5 product-box">
						<a href="" >
						<div class="card pro-card">
							<img src="assets/images/prod-2.png" class="img-fluid pro-card-img" alt="...">
						  
						  <div class="card-body">
						    <div>
						    	<p class="card-text">Product Name</p>
						    	<p class="card-text card-price-text">₹ 10,000</p>
						    </div>

						    <div class="pro-btn">
					    	 	<a href="" class="btn btn-dark black-btn">
					    	 		<i class="bi bi-cart"></i>
					    	 	</a>
					    	 	<a href="" class="btn btn-dark black-btn">
					    	 		<i class="bi bi-eye"></i>
					    	 	</a>
						    </div>	
							</div>

						</div>
						</a>
					</div>
i want  price range filter and if not found then show no product found
