  $(document).ready(function () {

  const mediaQuery = window.matchMedia('(max-width: 980px)')

  if (mediaQuery.matches) {

     var customOffset = 60;
    var mainAccordionClicked = false;

    $('.collapse').on('shown.bs.collapse', function () {
      if (mainAccordionClicked) {
        var offset = $(this).offset();
        $('html, body').animate({
          scrollTop: offset.top - customOffset
        }, 500);
      }
      mainAccordionClicked = false;
    });

    $('.sub-accordion .collapse').on('shown.bs.collapse', function () {
      var offset = $(this).offset();
      $('html, body').animate({
        scrollTop: offset.top - 60
      }, 500);
    });

   
    $('.card-link').on('click', function () {
      mainAccordionClicked = true;
    });

  }

  else{

    var customOffset = 180;
    var mainAccordionClicked = false;

    $('.collapse').on('shown.bs.collapse', function () {
      if (mainAccordionClicked) {
        var offset = $(this).offset();
        $('html, body').animate({
          scrollTop: offset.top - customOffset
        }, 500);
      }
      mainAccordionClicked = false;
    });

    $('.sub-accordion .collapse').on('shown.bs.collapse', function () {
      var offset = $(this).offset();
      $('html, body').animate({
        scrollTop: offset.top - 175
      }, 500);
    });

   
    $('.card-link').on('click', function () {
      mainAccordionClicked = true;
    });
    }
  
});
