<style>
  /* Set order for columns in odd rows */
  .row:nth-child(odd) .col-md-6:first-child {
    order: 1;
  }

  .row:nth-child(odd) .col-md-6:last-child {
    order: 2;
  }

  /* Set order for columns in even rows */
  .row:nth-child(even) .col-md-6:first-child {
    order: 2;
  }

  .row:nth-child(even) .col-md-6:last-child {
    order: 1;
  }
</style>

<!-- Your HTML with alternating column orders -->
<div class="row container-pd-lr-service align-items-center">
  <!-- ... your row content ... -->
</div>

<div class="row container-pd-lr-service align-items-center">
  <!-- ... your row content ... -->
</div>
