var siteMenuClone = function() {
    $('.js-clone-nav').each(function() {
        var $this = $(this);
        $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');
    });

    $('body').on('click', '.nav-link-dropdown', function(e) {
        e.preventDefault();
        var $this = $(this);
        var $target = $($this.attr('data-target'));

        // Toggle the 'show' class on the target element
        $target.toggleClass('show');
    });

    // Rest of your code remains the same
};

$(document).ready(function() {
    siteMenuClone();
});
