<?php
$shop_page_url_with_slash = get_permalink(wc_get_page_id('shop'));
$shop_page_url_without_slash = rtrim($shop_page_url_with_slash, '/');

$current_url_with_slash = home_url(add_query_arg(array(), $wp->request));
$current_url_without_slash = rtrim($current_url_with_slash, '/');

// Check if the current page is the WooCommerce shop page (with or without trailing slash)
$is_shop_page = ($shop_page_url_with_slash == $current_url_with_slash) || ($shop_page_url_without_slash == $current_url_without_slash);

if ($is_shop_page) {
    $thumb = wp_get_attachment_image_src(get_post_thumbnail_id(wc_get_page_id('shop')), 'full'); ?>

    <header class="inner-page-header">
        <div class="wrap">
            <img src="<?php echo $thumb[0]; ?>" class="img-fluid" alt="" width="250px"/>
        </div>
    </header>
<?php
}
?>
