$(document).ready(function() {
  const mediaQuery = window.matchMedia('(max-width: 620px)');

  function checkScreenOrientation() {
    if (mediaQuery.matches) {
      if (window.innerHeight > window.innerWidth) {
        console.log("Landscape and 620px or less in portrait");
        $(".custom-col").addClass("display-none");
        $(".custom-col-mob").addClass("display-block col-md-12").removeClass("col-md-6");
        $(".footer-mob").addClass("display-block top");
      } else {
        console.log("Portrait and 620px or less");
        $(".custom-col").removeClass("display-none");
        $(".custom-col-mob").removeClass("display-block col-md-12").addClass("col-md-6");
        $(".footer-mob").removeClass("top");
      }
    }
  }

  checkScreenOrientation();

  $(window).on('resize', function() {
    checkScreenOrientation();
  });
});
