// ...

if (sheet_data.length > 0) {
    var header = sheet_data[0];
    var dataRows = sheet_data.slice(1);

    var table = $('#excel_table').DataTable({
        data: dataRows,
        responsive: true,
        columns: header.map(function(col) {
            return { title: col };
        }),
        columnDefs: [
            {
                targets: "_all", // Apply to all columns
                render: function(data, type, row) {
                    return type === 'display' && typeof data === 'string'
                        ? '<div style="white-space:normal; overflow:hidden; text-overflow: ellipsis;">' + data + '</div>'
                        : data;
                }
            }
        ]
    });
}

// ...
