$(document).ready(function () {
    let darkMode = localStorage.getItem("dark-mode");

    // Function to change the style (not currently implemented)
    function style_change(stylename) {
        // You can implement this function to change additional styles if needed
    }

    // Event handlers for theme switches
    $("#aBlack").click(function () {
        $("#aStyleLink").attr("href", "frontend/css/black-theme.css");
        localStorage.setItem("dark-mode", "black");
    });

    $("#aGreen").click(function () {
        $("#aStyleLink").attr("href", "frontend/css/green-theme.css");
        localStorage.setItem("dark-mode", "green");
    });

    $("#aNormal").click(function () {
        $("#aStyleLink").attr("href", "#");
        localStorage.setItem("dark-mode", "white");
    });

    // Set the theme based on the stored value in local storage on page load
    if (darkMode === "black") {
        $("#aStyleLink").attr("href", "frontend/css/black-theme.css");
    } else if (darkMode === "green") {
        $("#aStyleLink").attr("href", "frontend/css/green-theme.css");
    } else if (darkMode === "white") {
        $("#aStyleLink").attr("href", "#");
    }
});
