<script>
  var image = document.getElementById('image');

  var taggd = new Taggd(image);

  // Manually add tags
  var tags = [
    { position: { x: 0.2, y: 0.4 }, text: 'Tag 1' },
    { position: { x: 0.5, y: 0.7 }, text: 'Tag 2' },
    { position: { x: 0.8, y: 0.2 }, text: 'Tag 3' }
  ];

  taggd.setTags(tags);

  document.getElementById('action-add').addEventListener('click', function addTagManually() {
    // Add a new tag manually
    var newTag = { position: { x: 0.3, y: 0.6 }, text: 'New Tag' };
    taggd.addTag(newTag);

    // Render the tags to update the display
    taggd.render();
  });
</script>
