
this script woring on jquery 3.4.1
$(document).ready(function(){
    $('#modal1').modal('show');
    
    $('#modal1').on('hidden.bs.modal', function () {
      $('#modal2').modal('show');
    }); 


and this on 3.3.1
$(function () {

let darkMode = localStorage.getItem("dark-mode");
    function style_change(stylename) {
    }

     $(document).ready(function(){
        $("#aBlack").click(function(){
            document.getElementById('aStyleLink').href='frontend/css/black-theme.css';
            localStorage.setItem("dark-mode", "black");
        });

        $("#aGreen").click(function(){
            document.getElementById('aStyleLink').href='frontend/css/green-theme.css';
            localStorage.setItem("dark-mode", "green");
        });

        $("#aNormal").click(function(){
            document.getElementById('aStyleLink').href='#';
            localStorage.setItem("dark-mode", "white");

        });

        if (darkMode === "black") {
          document.getElementById('aStyleLink').href='frontend/css/black-theme.css'; // set state of darkMode on page load
        }
         else if (darkMode === "green") {
            document.getElementById('aStyleLink').href='frontend/css/green-theme.css';
        }
         else if (darkMode === "white") {
          document.getElementById('aStyleLink').href='#';
        }

    });    
    
})
