$(document).ready(function(){

    $('.qty_input').prop('disabled', true);
   
   $('.plus-btn').click(function(){
        $('.qty_input').val(parseInt($('.qty_input').val()) + 1 );
    });
    
    $('.minus-btn').click(function(){
        $('.qty_input').val(parseInt($('.qty_input').val()) - 1 );
        if ($('.qty_input').val() == 0) {
            $('.qty_input').val(1);
        }
    });

 });

				      	  <div class="qty-form">
					        	<div class="input-group qty_input-box">

										<div class="input-group-prepend">
								      <button class="btn btn-light btn-sm plus-minus-btn minus-btn" >
								      	<i class="bi bi-dash"></i>
								      </button>
										</div>

										<input type="number" class="form-control form-control-sm qty_input" value="1" min="1">

									  <div class="input-group-prepend">
								      <button class="btn btn-light btn-sm plus-minus-btn plus-btn">
								      	<i class="bi bi-plus"></i>
								      </button>
									  </div>
										  
										</div>
				        	</div>

i have may of this on same page and also in individual page but the proablem is if i plus or miunse all of them are geeting affected
