 let $window = $(window);

    $window.on('scroll', function () {
        if ($window.scrollTop() > 230) {
          $('.header').addClass('is-sticky');
        } else {
          $('.header').removeClass('is-sticky');
        }
    });
  
    $window.on('scroll', function () {
        if ($window.scrollTop() > 0) {
        $('.header').addClass('sticky-header');
        $('.top_bar').hide();
        } else {
        $('.header').removeClass('sticky-header');

        $('.top_bar').show();  
        }
    });


.sticky-header.is-sticky {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.sticky-header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  -webkit-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
when user srcoll up then only the .sticky-header and .is-sticky  should add
