$(function() {
  var siteSticky = function() {
    $(".js-sticky-header").sticky({topSpacing: 0});
  };
  siteSticky();

  var siteMenuClone = function() {
    $('.js-clone-nav').each(function() {
      var $this = $(this);
      $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');
    });
    setTimeout(function() {
      var counter = 0;
      $('.site-mobile-menu .has-children').each(function() {
        var $this = $(this);

        $this.prepend('<span class="arrow-collapse collapsed">');

        $this.find('.arrow-collapse').attr({
          'data-toggle': 'collapse',
          'data-target': '#collapseItem' + counter,
        });

        $this.find('> ul').attr({
          'class': 'collapse',
          'id': 'collapseItem' + counter,
        });

        counter++;
      });

    }, 1000);

    // Add a click event handler to .nav-link inside .has-children
    $('.site-mobile-menu .has-children .nav-link').on('click', function(e) {
      // Your code to handle the click event for .nav-link inside .has-children goes here
      e.preventDefault();
    });

    // Add a click event handler to .arrow-collapse, if needed
    $('body').on('click', '.arrow-collapse', function(e) {
      var $this = $(this);
      if ($this.closest('li').find('.collapse').hasClass('show')) {
        $this.removeClass('active');
      } else {
        $this.addClass('active');
      }
      e.preventDefault();
    });

  });
});
