$(document).ready(function() {
  $("#slider-range").slider({
    range: true,
    min: 100,
    max: 500,
    values: [100, 500],
    slide: function(event, ui) {
      // Check if both handles are at their respective minimum and maximum values
      if (ui.values[0] === 100 && ui.values[1] === 500) {
        $("#amount").val("");
      } else {
        $("#amount").val("₹" + ui.values[0] + " - ₹" + ui.values[1]);
      }
      filterProducts();
    }
  });

  // Handle the initial filter based on checked checkboxes, weight, and price range
  filterProducts();

  // Listen for changes to checkboxes, weight checkboxes, and price range
  $('.filter, .weight-filter').change(function() {
    filterProducts();
  });

  function filterProducts() {
    // ... (rest of the filtering logic remains the same)
  }
});
