function modify_product_weight_field($weight, $product) {
    $weight_unit = get_post_meta($product->get_id(), '_weight_unit', true);

    if ($weight_unit === 'kg') {
        $weight = $weight / 1000; // Convert to kilograms
    }

    return $weight;
}
add_filter('woocommerce_product_get_weight', 'modify_product_weight_field', 10, 2);

function save_custom_product_weight($product_id) {
    $weight = isset($_POST['_weight']) ? wc_clean($_POST['_weight']) : '';
    $weight_unit = get_post_meta($product_id, '_weight_unit', true);

    if ($weight_unit === 'kg') {
        $weight = $weight * 1000; // Convert to grams
    }

    update_post_meta($product_id, '_weight', $weight);
}
add_action('woocommerce_process_product_meta', 'save_custom_product_weight');
