var siteMenuClone = function() {
    $('.js-clone-nav').each(function() {
        var $this = $(this);
        $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');
    });

    setTimeout(function() {
        var counter = 0;
        $('.site-mobile-menu .has-children').each(function(){
            var $this = $(this);
            var $dropdownLink = $this.find('.nav-link-dropdown'); // Select the dropdown link

            $dropdownLink.prepend('<span class="arrow-collapse collapsed">');

            $dropdownLink.find('.arrow-collapse').attr({
                'data-toggle': 'collapse',
                'data-target': '#collapseItem' + counter,
            });

            $this.find('> ul').attr({
                'class': 'collapse',
                'id': 'collapseItem' + counter,
            });

            counter++;
        });
    }, 1000);

    $('body').on('click', '.arrow-collapse', function(e) {
        var $this = $(this);
        if ($this.closest('li').find('.collapse').hasClass('show')) {
            $this.removeClass('active');
        } else {
            $this.addClass('active');
        }
        e.preventDefault();
    });

    // The rest of the code remains the same
};
siteMenuClone();
