$(document).ready(function(){

    // Initially disable the quantity input
    $('.qty_input').prop('disabled', true);

    // Plus button click event
    $('.plus-btn').click(function(){
        var $input = $(this).closest('.qty-form').find('.qty_input');
        
        // Increase quantity by 2 instead of 1
        $input.val(parseInt($input.val()) + 2);

        // Update subtotal when the quantity changes
        updateSubtotal($(this));
    });

    // Minus button click event
    $('.minus-btn').click(function(){
        var $input = $(this).closest('.qty-form').find('.qty_input');
        $input.val(Math.max(parseInt($input.val()) - 2, 1)); // Adjusted to decrease by 2
        
        // Update subtotal when the quantity changes
        updateSubtotal($(this));
    });

    // Function to update subtotal based on quantity
    function updateSubtotal(btn) {
        var $qtyForm = btn.closest('.qty-form');
        var quantity = parseInt($qtyForm.find('.qty_input').val());
        var price = parseFloat($qtyForm.closest('tr').find('.price').text().replace('₹', '').replace(',', '').trim());
        var subtotal = quantity * price;
        
        // Update the subtotal cell
        $qtyForm.closest('tr').find('.subtotal').text('₹ ' + subtotal.toFixed(2));
    }
});
