$(document).ready(function () {
    var faqItems = $(".accordion-item"); // Select all FAQ items

    // Function to expand all
    $("#expandAllBtn").click(function () {
        faqItems.each(function() {
            var content = $(this).find(".content");
            if (!content.is(':visible')) {
                content.slideDown(300);
                $(this).find(".plusminus").text('-');
            }
        });
    });

    // Function to collapse all
    $("#collapseAllBtn").click(function () {
        faqItems.each(function() {
            var content = $(this).find(".content");
            if (content.is(':visible')) {
                content.slideUp(300);
                $(this).find(".plusminus").text('+');
            }
        });
    });

    // Toggle the component with class accordion_body
    $(".but").click(function () {
        var content = $(this).next(".content");
        var plusminus = $(this).children(".plusminus");

        if (content.is(':visible')) {
            content.slideUp(300);
            plusminus.text('+');
        } else {
            content.slideDown(300);
            plusminus.text('-');
        }
    });
});
