add_action('wp_ajax_custom_product_order', 'custom_product_order');
add_action('wp_ajax_nopriv_custom_product_order', 'custom_product_order');

function custom_product_order() {
    $orderby = $_POST['orderby'];

    $args = array(
        'post_type' => 'product',
        'posts_per_page' => -1,
        'orderby' => $orderby,
        'order' => ($orderby === 'title' ? 'ASC' : 'DESC')
    );

    $products = new WP_Query($args);

    ob_start();

    if ($products->have_posts()) :
        woocommerce_product_loop_start();
        while ($products->have_posts()) : $products->the_post();
            wc_get_template_part('content', 'product');
        endwhile;
        woocommerce_product_loop_end();
    else :
        echo 'No products found.';
    endif;

    wp_reset_postdata();

    $response = ob_get_clean();

    echo $response;

    wp_die();
}
