// Initialize Fancybox on the main slider
$('.zoom-img').on('click', function() {
  var images = $('.zoom');
  var currentIndex = images.index(this);

  $.fancybox.open(images, {
    thumbs: {
      autoStart: true,
      axis: 'y'
    },
    loop: true,
    index: currentIndex
  });

  return false;
});


<div class="image-container zoom" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
<a href="assets/images/video-img.png" class="zoom-img" data-fancybox="gallery">
	<img src="assets/images/video-img.png" class="img-fluid" alt=""/>
	<div class="icon-container">
		<i class="bi bi-play-circle-fill play-btn"></i>
	</div>
</a>
</div>	

		<!-- FancyBox Js -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

error VM79705 jquery.fancybox.min.js:12 Uncaught ReferenceError: jQuery is not defined
