jQuery(document).ready(function($) {
    $('.orderby').on('change', function() {
        var orderby = $(this).val();
        
        // Make an AJAX request to sort the products
        $.ajax({
            url: '<?php echo admin_url('admin-ajax.php'); ?>',
            type: 'POST',
            data: {
                action: 'custom_product_order',
                orderby: orderby
            },
            success: function(response) {
                // Update the product display with the sorted results
                $('.products').html(response);
            }
        });
    });
});
