function initializeSlider() {
    var minMaxContainer = document.getElementById("min-max-container");

    $("#slider-range").slider({
        range: true,
        min: 2500,
        max: 12000,
        values: [2500, 12000],
        slide: function(event, ui) {
            minMaxContainer.innerHTML = "<div class='min-max-item'><span>Min Price:</span> " + ui.values[0] + "</div><div class='min-max-item'><span>Max Price:</span> " + ui.values[1] + "</div>";
        }
    });

    minMaxContainer.innerHTML = "<div class='min-max-item'><span>Min Price:</span> " + $("#slider-range").slider("values", 0) +
        "</div><div class='min-max-item'><span>Max Price:</span> " + $("#slider-range").slider("values", 1) + "</div>";
}

$(document).ready(function() {
    initializeSlider();
});
