function filterProducts() {
    var checkedCategories = $('.filter:checked').map(function () {
        return $(this).data('category').toString();
    }).get();

    var selectedPrices = $("#slider-range").slider("values");

    var productsToShow = $('.product-box').filter(function () {
        var productPrice = parseInt($(this).data('price'));
        var categories = $(this).data('categories').toString().split(' ');

        var priceMatch = productPrice >= selectedPrices[0] && productPrice <= selectedPrices[1];
        var categoryMatch = checkedCategories.length === 0 || categories.some(cat => checkedCategories.includes(cat));

        return priceMatch && categoryMatch;
    });

    if (productsToShow.length === 0) {
        $('.no-products-found').show();
    } else {
        $('.no-products-found').hide();
    }

    $('.product-box').hide();
    productsToShow.show();
}
