$(document).ready(function () {
        //toggle the component with class accordion_body
        $(".but2").click(function () {
            if ($('.content2').is(':visible')) {
                $(".content2").slideUp(300);
                $(".plusminus3").text('+');
            }
            if ($(this).next(".content2").is(':visible')) {
                $(this).next(".content2").slideUp(300);
                $(this).children(".plusminus3").text('+');
            } else {
                $(this).next(".content2").slideDown(300);
                $(this).children(".plusminus3").text('-');
            }
        });
    });
