$('.js-clone-nav').each(function () {
    var $this = $(this);
    $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');
});

$(document).ready(function () {
    var closeOpenDropdowns = function () {
        $('.site-mobile-menu .has-children').each(function () {
            var $this = $(this);
            if ($this.find('.collapse').hasClass('show')) {
                $this.find('.arrow-collapse').removeClass('active');
                $this.find('.collapse').removeClass('show');
            }
        });
    };

    setTimeout(function () {
        var counter = 0;
        $('.site-mobile-menu .has-children').each(function () {
            var $this = $(this);

            $this.prepend('<span class="arrow-collapse collapsed">');

            $this.find('.arrow-collapse').attr({
                'data-toggle': 'collapse',
                'data-target': '#collapseItem' + counter,
            });

            $this.find('> ul').attr({
                'class': 'collapse',
                'id': 'collapseItem' + counter,
            });

            counter++;
        });

    }, 1000);

    $('body').on('click', '.arrow-collapse', function (e) {
        var $this = $(this);
        var $parentLi = $this.closest('li');

        if ($parentLi.find('.collapse').hasClass('show')) {
            $this.removeClass('active');
            $parentLi.find('.collapse').removeClass('show');
        } else {
            // Close any open dropdowns before opening the current one
            closeOpenDropdowns();

            $this.addClass('active');
            $parentLi.find('.collapse').addClass('show');
        }

        e.preventDefault();
    });

    $(window).resize(function () {
        var $this = $(this),
            w = $this.width();

        if (w > 768) {
            if ($('body').hasClass('offcanvas-menu')) {
                $('body').removeClass('offcanvas-menu');
            }
        }
    });

    $('body').on('click', '.js-menu-toggle', function (e) {
        var $this = $(this);
        e.preventDefault();

        if ($('body').hasClass('offcanvas-menu')) {
            $('body').removeClass('offcanvas-menu');
            $this.removeClass('active');
        } else {
            // Close any open dropdowns before opening the offcanvas menu
            closeOpenDropdowns();

            $('body').addClass('offcanvas-menu');
            $this.addClass('active');
        }
    });

    // click outside offcanvas
    $(document).mouseup(function (e) {
        var container = $(".site-mobile-menu");
        if (!container.is(e.target) && container.has(e.target).length === 0) {
            if ($('body').hasClass('offcanvas-menu')) {
                $('body').removeClass('offcanvas-menu');
            }
        }
    });
});
