$(document).ready(function () {
    // toggle the component with class accordion_body
    $(".hed-title").click(function () {
        var content = $(this).next(".hed-content");

        if (content.is(':visible')) {
            content.slideUp(300);
            $(this).children(".plusminus").text('+');
        } else {
            // Slide down the content
            content.slideDown(300);
            $(this).children(".plusminus").text('-');

            // Scroll to the opened accordion
            $('html, body').animate({
                scrollTop: content.offset().top
            }, 300);
        }
    });
});
