.modal {
  border-radius: 75px;
  margin-left: auto !important;
  margin-right: auto !important;
  position: absolute !important;
  animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes bondJamesBond {
  0% {
    transform: translateX(1000px);
    top: 50%;
  }
  80% {
    transform: translateX(0px);
    border-radius: 75px;
    height: 75px;
    width: 75px;
  }
  90% {
    border-radius: 3px;
    height: 182px;
    width: 247px;
  }
  100% {
    border-radius: 0px;
    height: 100%;
    width: 100%;

  }
}
