$(document).ready(function() {

var minPrice = 100; 
      var maxPrice = 1000;

      $(".slider-range").slider({
        step: 1,
        range: true,
        min: 100,
        max: 1000,
        values: [minPrice, maxPrice], 
        slide: function(event, ui) {
          minPrice = ui.values[0]; 
          maxPrice = ui.values[1]; 
          $(".amount").val("₹" + minPrice + " - ₹" + maxPrice);
          filterProducts();
        }
      });

      $(".amount").val("₹" + minPrice + " - ₹" + maxPrice);

      
     $('.filter, .weight-filter').change(function() {
        filterProducts();
      });

      function filterProducts() {
        var checkedCategories = $('.filter:checked').map(function() {
          return $(this).data('category').toString();
        }).get();

         var selectedWeights = $('.weight-filter:checked').map(function() {
          return parseInt($(this).data('weight'));
        }).get();  

        var productsToShow = $('.product').filter(function() {
          var productCategories = ($(this).data('category').toString()).split(' ');
          var productWeight = parseInt($(this).data('weight'));
          var productPrice = parseInt($(this).find('.price[data-price]').data('price'));

          var categoryMatch = checkedCategories.length === 0 || productCategories.some(category => checkedCategories.includes(category));
           var weightMatch = selectedWeights.length === 0 || selectedWeights.includes(productWeight);
          var priceMatch = (minPrice === 100 && maxPrice === 1000) || (productPrice >= minPrice && productPrice <= maxPrice);

          return categoryMatch && priceMatch && weightMatch;
        });

        if (productsToShow.length === 0) {
          $('.no-products-found').show();
        } else {
          $('.no-products-found').hide();
        }

        
        $('.product').hide();
        productsToShow.show();
}

    
      
    });
