<script>
  $(document).ready(function () {
    var faqItems = $(".accordion-item");

    // Close all items except the first one
    faqItems.slice(1).find(".content3").hide();
    faqItems.slice(1).find(".plusminus4").text('+');

    // Add a click event listener to the first item to toggle it
    faqItems.first().find(".but3").click(function () {
      var content = $(this).next(".content3");
      var plusminus = $(this).children(".plusminus4");

      if (content.is(':visible')) {
        content.slideUp(300);
        plusminus.text('+');
      } else {
        content.slideDown(300);
        plusminus.text('-');
      }
    });

    // Add click event listeners for expanding/collapsing all items
    $("#expandAllBtn").click(function () {
      faqItems.find(".content3").slideDown(300);
      faqItems.find(".plusminus4").text('-');
    });

    $("#closeAllBtn").click(function () {
      faqItems.find(".content3").slideUp(300);
      faqItems.find(".plusminus4").text('+');
    });
  });
</script>
