$('body').on('click', '.nav-link-dropdown', function(e) {
  var $this = $(this);
  var $parentListItem = $this.closest('li');
  var $collapse = $parentListItem.find('.dropdown');
  var $arrowExpand = $parentListItem.find('.arrow-expand');

  if ($collapse.is(':visible')) {
    $this.removeClass('active');
    $collapse.slideUp();
    $arrowExpand.css('transform', 'rotate(0deg)');
  } else {
    // Close all other dropdowns except the current one
    $('.nav-link-dropdown').not($this).removeClass('active');
    $('.dropdown').not($collapse).slideUp();
    $('.arrow-expand').not($arrowExpand).css('transform', 'rotate(0deg)');
    
    $this.addClass('active');
    $collapse.slideDown();
    $arrowExpand.css('transform', 'rotate(180deg)');
  }

  e.preventDefault();
});
