$(function() {
    // Initialize Owl Carousel
    var owl = $('.owl-1').owlCarousel({
        nav: true,
        margin: 0,
        autoplay: true,
        stagePadding: 0,
        smartSpeed: 450,
        navText: ['<span class="icon-keyboard_arrow_left">', '<span class="icon-keyboard_arrow_right">'],
        responsiveClass: true,
        responsive: {
            0:{
              items: 1,
              loop: true,
            },
            680: {
                items: 2,
                loop: true,
            },
            1024: {
                items: 3,
                loop: true,
                margin: 0
            },
            1600: {
                items: 5,
                loop: false,
                margin: 0,
            }
        }
    });

    // Handle button click event
    $('.button').on('click', function() {
        // Find the parent item of the clicked button
        var currentItem = $(this).closest('.item');

        // Slide the current item to the left
        currentItem.addClass('slide-left');

        // Remove the 'slide-left' class after the animation completes
        setTimeout(function() {
            currentItem.removeClass('slide-left');
        }, 600); // Adjust the time based on your animation duration
    });
});
