var siteMenuClone = function() {
  $('.js-clone-nav').each(function() {
    var $this = $(this);
    $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');
  });

  // Click event to toggle dropdowns
  $('body').on('click', '.nav-link-dropdown, .arrow-expand', function(e) {
    var $this = $(this);
    var $parentListItem = $this.closest('li');
    var $childDropdown = $parentListItem.find('.dropdown');
    var $arrowExpand = $parentListItem.find('.arrow-expand');

    if ($childDropdown.length > 0) {
      if ($childDropdown.is(':visible')) {
        $this.removeClass('active');
        $childDropdown.slideUp();
        $arrowExpand.css('transform', 'rotate(0deg)');
      } else {
        $this.addClass('active');
        $childDropdown.slideDown();
        $arrowExpand.css('transform', 'rotate(180deg)');
      }
      e.preventDefault();
    }
    
    // Stop event propagation to prevent closing parent dropdown
    e.stopPropagation();
  });

  // ... Rest of your code ...

};

siteMenuClone();
