 <div class="catagories-under">
              <?php
            
                foreach( $categories as $category ){
                    
                    if($category->name == 'Uncategorized') { continue; }
                    $thumbnail_id = get_term_meta( $category->term_id, 'thumbnail_id', true ); 

                $termcount = $wp_query->get_queried_object();

                 if($termcount)    {
                    $category_ID  = $termcount->term_id;
                }  

                $term = get_term( $category_ID, 'product_cat' );    
            ?>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="<?php echo esc_attr($category->term_id); ?>">
                    <?php
                        echo '<label class="form-check-label" for="'.$category->term_id.'">'.$category->name.' <span>('. $term->count . ')</span></label>';
                        ?>
              </div>
              <?php

                } 
            
            ?>
            </div>
