<?php
$shop_page_url = get_permalink(wc_get_page_id('shop'));
$current_url = home_url(add_query_arg(array(), $wp->request));

// Check if the current page is the WooCommerce shop page
$is_shop_page = ($shop_page_url == $current_url);

if ($is_shop_page) {
    $thumb = wp_get_attachment_image_src(get_post_thumbnail_id(wc_get_page_id('shop')), 'full'); ?>

    <header class="inner-page-header">
        <div class="wrap">
            <img src="<?php echo $thumb[0]; ?>" class="img-fluid" alt="" width="250px"/>
        </div>
    </header>
<?php
}
?>
