$(document).ready(function() {

  $.getJSON("yog-class.json", function(data) {
      var test_data = '';
      $.each(data, function(key, value){
        test_data += '<tr>';
        test_data += '<td>' +value.Type+'</td>';
        test_data += '<td>' +value.Name+'</td>';
   
        test_data += '</tr>';
      });
      $('#test').append(test_data);

     
  });
 


  $("#example1").DataTable({
    /*aaSorting: [],*/
    responsive: true,

    columnDefs: [
      {
        responsivePriority: 1,
        targets: 0
      },
		
		/*{"width": "20%", "targets": 0 },
		{"width": "50%", "targets": 1 },*/
		
      {
        responsivePriority: 2,
        targets: -1
      }
    ]
	  
/*		 "columnDefs": [
			 {className: "dt-head-left", targets: [ 1] },
			 {"width": "10%", "targets": 0 },
			 {"width": "50%", "targets": 1 },
			 {"width": "40%", "targets": 2 },
			 { "width": "10%", "targets": 3 },
			 { "width": "10%", "targets": 4 }
			 // { "width": "10%", "targets": 5 },
			 // { "width": "19%", "targets": 6 }
		 ]*/
	  
	  
  });

  $(".dataTables_filter input")
    .attr("placeholder", "Search here...")
    .css({
      width: "300px",
      display: "inline-block"
    });

/*  $('[data-toggle="tooltip"]').tooltip();*/
});
