$(document).ready(function() {
  const hasSeenPopup = sessionStorage.getItem('hasSeenPopup');

  function showPopup() {
    $('#modal-popup02').modal('show');
    $("#landscapegif").css("display", "none");
  }

  function hidePopup() {
    $('#modal-popup02').modal('hide');
    $("#landscapegif").css("display", "flex");
  }

  if (!hasSeenPopup) {
    const mediaQuery = window.matchMedia('(max-width: 767px)');

    function checkScreen() {
      if (mediaQuery.matches) {
        if (window.innerWidth > window.innerHeight) {
          hidePopup();
        } else {
          showPopup();
        }
      } else {
        showPopup();
      }
    }

    checkScreen();
    window.addEventListener('resize', checkScreen);
    sessionStorage.setItem('hasSeenPopup', 'true');
  } else {
    showPopup();
  }
});
