<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
$(document).ready(function() {
    var fixmeTop = $('.fixme').offset().top;

    $(window).scroll(function() {
        var currentScroll = $(window).scrollTop();

        if (currentScroll >= fixmeTop) {
            $('.fixme').css({
                position: 'fixed',
                top: '150px'
            });
        } else {
            $('.fixme').css({
                position: 'static'
            });
        }
    });
});
</script>
