var siteMenuClone = function () {
    $('.js-clone-nav').each(function () {
        var $this = $(this);
        $this.clone().attr('class', 'site-nav-wrap').appendTo('.site-mobile-menu-body');
    });

    $('body').on('click', '.nav-link-dropdown', function (e) {
        e.preventDefault();
        var $this = $(this).parent('.has-children');

        // Toggle the visibility of the sub-menu
        $this.find('ul').toggleClass('show');
    });

    // Other parts of your code remain unchanged
    // ...
};

siteMenuClone();
