function custom_woocommerce_catalog_ordering_args($args) {
    if (isset($_GET['orderby']) && $_GET['orderby'] === 'alphabetical-asc') {
        $args['orderby'] = 'title';
        $args['order'] = 'ASC';
    }
    return $args;
}

function custom_woocommerce_catalog_ordering_args_desc($args) {
    if (isset($_GET['orderby']) && $_GET['orderby'] === 'alphabetical-desc') {
        $args['orderby'] = 'title';
        $args['order'] = 'DESC';
    }
    return $args;
}

add_action('pre_get_posts', function ($q) {
    if (is_shop() && ($q->is_main_query())) {
        if (isset($_GET['orderby']) && ($_GET['orderby'] === 'alphabetical-asc' || $_GET['orderby'] === 'alphabetical-desc')) {
            add_filter('woocommerce_get_catalog_ordering_args', 'custom_woocommerce_catalog_ordering_args');
        }
    }
});
