$(document).ready(function() {

  const mediaQuery = window.matchMedia('(max-width: 620px)');



    if (window.matchMedia("(orientation: landscape)").matches) {
        $('.title').css({"font-size": "35px","padding":"5px","margin-bottom":"10px","line-height": "50px"});
        $('.tag').css({"font-size": "30px","margin-bottom":"10px","line-height": "normal"});
        $('.tag-line').css({"margin-bottom":"45px"});
    }
    else{
      $('.title').css({"font-size": "22px"});
      $('.tag').css({"margin": " 10px 0px"});
    }


 

});
