<div class="owl-carousel owl-1 container-pd-pro-lr">
   <div class="item">
  </div>
</div>


$(function() {
    $('.owl-1').owlCarousel({
        nav: true,
        dots:true,
        margin: 0,
        stagePadding: 0,
        smartSpeed: 450,
        navText: ['<i class="bi bi-chevron-left owl-left-icon"></i>', '<i class="bi bi-chevron-right owl-right-icon"></i>'],
        responsiveClass: true,
        responsive: {
            0:{
              items: 1,
              loop: true,
            },
            680: {
                items: 2,
                loop: true,
            },
            1024: {
                items: 3,
                loop: true,
                margin: 0
            },
            1600: {
                items: 4,
                loop: true,
                margin: 0,
            }
        }
    });
});

so i have a button with class .btn-hello in each .item div i want current owl index of that item when click on .btn-hello
