function add_custom_weight_unit_field() {
    woocommerce_wp_select(
        array(
            'id' => '_weight_unit',
            'label' => __('Weight Unit', 'text-domain'),
            'options' => array(
                'g' => 'Grams',
                'kg' => 'Kilograms',
            ),
        )
    );
}
add_action('woocommerce_product_options_shipping', 'add_custom_weight_unit_field');

function save_custom_weight_unit_field($product_id) {
    $weight_unit = isset($_POST['_weight_unit']) ? wc_clean($_POST['_weight_unit']) : '';
    update_post_meta($product_id, '_weight_unit', $weight_unit);
}
add_action('woocommerce_process_product_meta', 'save_custom_weight_unit_field');
