$(document).ready(function(){

  $('.rtl-slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    fade: true,
    asNavFor: '.rtl-slider-nav'
  });
  
  $('.rtl-slider-nav').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    vertical: true,
    asNavFor: '.rtl-slider',
    centerMode: false,
    focusOnSelect: true,
    prevArrow: ".thumb-prev",
    nextArrow: ".thumb-next",
  });

  $('.zoom').zoom();

});

		<!-- Slick JS -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

		<!-- Slick Theme css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">

		<!-- Slick Carousell css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
