$('body').on('click', '.nav-link-dropdown', function(e) {
    var $this = $(this);
    
    // Check if the clicked element has the class .nav-link-dropdown
    if ($this.hasClass('nav-link-dropdown')) {
        var $parent = $this.closest('.has-children');
        var $target = $parent.find('.collapse');

        if ($target.is(':visible')) {
            $target.slideUp(300); // Adjust the animation duration as needed
            $this.find('.arrow-collapse').removeClass('active');
        } else {
            $target.slideDown(300); // Adjust the animation duration as needed
            $this.find('.arrow-collapse').addClass('active');
        }

        e.preventDefault();
    }
});
