<script>
  $(document).ready(function () {
    var faqItems = $(".accordion-item");

    // Close all items except the first one
    faqItems.slice(1).find(".content3").hide();
    faqItems.slice(1).find(".plusminus4").text('+');

    // Add a click event listener to toggle each item individually
    faqItems.each(function () {
      var item = $(this);

      item.find(".but3").click(function () {
        var content = item.find(".content3");
        var plusminus = item.find(".plusminus4");

        if (content.is(':visible')) {
          content.slideUp(300);
          plusminus.text('+');
        } else {
          content.slideDown(300);
          plusminus.text('-');
        }
      });
    });

    // Add click event listeners for expanding/collapsing all items
    $("#expandAllBtn").click(function () {
      faqItems.find(".content3").slideDown(300);
      faqItems.find(".plusminus4").text('-');
    });

    $("#closeAllBtn").click(function () {
      faqItems.find(".content3").slideUp(300);
      faqItems.find(".plusminus4").text('+');
    });
  });
</script>
