var lastScrollTop = 0;

$window.on('scroll', function () {
    var scrollTop = $window.scrollTop();

    if (scrollTop > 230) {
        if (scrollTop < lastScrollTop) {
            $('.header').addClass('is-sticky');
        } else {
            $('.header').removeClass('is-sticky');
        }
    } else {
        $('.header').removeClass('is-sticky');
    }

    // Update last scroll position
    lastScrollTop = scrollTop;
});

$window.on('scroll', function () {
    var scrollTop = $window.scrollTop();

    if (scrollTop > 0) {
        if (scrollTop < lastScrollTop) {
            $('.header').addClass('sticky-header');
            $('.top_bar').hide();
        } else {
            $('.header').removeClass('sticky-header');
            $('.top_bar').show();
        }
    } else {
        $('.header').removeClass('sticky-header');
        $('.top_bar').show();
    }

    // Update last scroll position
    lastScrollTop = scrollTop;
});
