<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style type="text/css">
      
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #e6edf1;
        --background-color: #f8fafb;
        --hover-color:#3023ff;
        --text-color: #212529;

      }

      h1,h2,h3,h4,h5,p{padding: 0px;margin: 0px;}

      body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /*overflow: hidden;*/
        background: var(--background-color);
      }

      .form-title{font-size:28px;margin-bottom: 8px;font-weight:400;}
      .form-para{margin-bottom: 28px;}
      
      .input-div{    
        overflow: hidden;
        margin-bottom: 0;
        padding: 12px 12px;
        border-bottom: none;
        position: relative;
        background: #edf2f5;
        border-bottom: 1px solid var(--secondary-color);
      }

      .form-control:focus{
        box-shadow: none;
        border-color: transparent;
        background-color: transparent;
      }

      .form-control{
        border: none;
        background-color: transparent;
        line-height: 2.4;
      }

      .check-box{font-size: 18px;display:flex;justify-content: space-between;}

      .form-check-input:checked{background-color:var(--primary-color);border-color: var(--primary-color);}
      
    .btn-indigo{
      color: white;
      background-color: var(--primary-color);
      border-color: var(--primary-colors);
      font-size: 18px;
      font-weight: 400;
    }

    .btn-indigo:hover{
      color: white;
      background-color: var(--hover-color);
      border-color: var(--hover-color);
    }
    
    .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active,:not(.btn-check)+.btn:active{
      color: white;
      background-color: var(--hover-color);
      border-color: var(--hover-color);
    }

    .input-div {
      position: relative;
    }

    .forgot-pass{color: black;}


    .social{display: flex;}

    .social a {
        text-decoration: none;
        position: relative;
        text-align: center;
        color: #fff;
        margin-bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social a.facebook{background-color: #3b5998;}
    .social a.facebook:hover{background-color: #2a4274;}

    .social a.google{background-color: #e82e1e;}
    .social a.google:hover{background-color: #c72719;}

    .social a.twitter{background-color: #1da1f2;}
    .social a.twitter:hover{background-color: #1582c5;}

    .form-label{
      position: absolute;
      top: 59%;
      margin-bottom: 8px;
      margin-left: 12px;
      -webkit-transform: translateY(-5%);
      -ms-transform: translateY(-5%);
      transform: translateY(-5%);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
    }

    #show-password{background: none;border: none;}

    #show-password:hover{color: var(--primary-color);}    



    </style>


  </head>
  <body>

    <div class="container">

      <div class="row">

        <div class="col-lg-7 col-md-6 d-flex">
          <img src="img.webp" class="img-fluid" alt="img not found" style="mix-blend-mode: darken;object-fit: cover;">
        </div>

        <div class="col-lg-4 col-md-6">
          
          <h4 class="form-title">Sign In</h4>

          <p class="text-muted form-para">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>

          <div class="input-div">
            <label for="exampleFormControlInput1" id="email-label" class="form-label text-muted">username</label>
            <input type="email" class="form-control input-field" id="email" placeholder="username">
          </div>

          <div class="mb-3 input-group input-div">
            <label for="exampleFormControlInput1" id="email-label" class="form-label text-muted">password</label>
            <input type="password" class="form-control input-field" id="password" name="password" placeholder="Password" required="">

            <button class="btn btn-outline-secondary" type="button" id="show-password"><i class="bi bi-eye-fill"></i></button>

          </div>

          <div class="check-box pt-3">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">Remember me</label>
            </div>

            <a href="#" class="forgot-pass text-muted">Forgot Password</a>

          </div>


          <button type="button" class="btn btn-primary btn-indigo py-3 mt-4 w-100">Log In</button>

           <span class="d-block text-left my-4 text-muted">— or login with —</span>


           <div class="social">
              <a href="" class="facebook mx-2"><i class="bi bi-facebook"></i></a>
              <a href="" class="google mx-2"><i class="bi bi-google"></i></a>
              <a href="" class="twitter mx-2"><i class="bi bi-twitter"></i></a>
           </div>

        </div>

      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script type="text/javascript">

      const inputFields = document.querySelectorAll('.input-field');

      inputFields.forEach(input => {
        const label = input.parentElement.querySelector('.form-label');

        input.addEventListener('input', function() {
          if (input.value.trim() !== '') {
            label.style.opacity = '1';
            label.style.top = '2px';
          } else {
            label.style.opacity = '0';
            label.style.top = '22px';
          }
        });
      });

      const passwordInput = document.getElementById('password');
      const showPasswordButton = document.getElementById('show-password');

      showPasswordButton.addEventListener('click', function() {
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        showPasswordButton.innerHTML = '<i class="bi bi-eye-slash-fill"></i>';
      } else {
        passwordInput.type = 'password';
        showPasswordButton.innerHTML = '<i class="bi bi-eye-fill"></i>';
      }
      });


      
 </script>

  </body>
</html>