<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style> 

        body,
        html {
          height: 100%;
        }

        body {
          background-color: #f7f7f7;
        }

        .page-wrapper {
            margin-top: 50px;
        }

        .page-wrapper .page-inner {
            display: flex;
            justify-content: center;
        }

        .el-wrapper {
          width: 360px;
          padding: 15px;
          margin: 15px 15px;
          background-color: #fff;
        }

        .el-wrapper:hover .h-bg {
          left: 0px;
        }

        .el-wrapper:hover .price {
          left: 20px;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
          color: #818181;
        }

        .el-wrapper:hover .add-to-cart {
          left: 50%;
        }

        .el-wrapper:hover .img {
          webkit-filter: blur(7px);
          -o-filter: blur(7px);
          -ms-filter: blur(7px);
          filter: blur(7px);
          filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
          opacity: 0.4;
        }

        .el-wrapper:hover .info-inner {
          bottom: 155px;
        }

        .el-wrapper:hover .a-size {
          -webkit-transition-delay: 300ms;
          -o-transition-delay: 300ms;
          transition-delay: 300ms;
          bottom: 50px;
          opacity: 1;
        }

        .el-wrapper .box-down {
          width: 100%;
          height: 60px;
          position: relative;
          overflow: hidden;
        }

        .el-wrapper .box-up {
          width: 100%;
          height: 300px;
          position: relative;
          overflow: hidden;
          text-align: center;
        }

        .el-wrapper .img {
          padding: 20px 0;
          transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
        }

        .h-bg {
          -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
          /* ease-out */
          width: 660px;
          height: 100%;
          background-color: #3f96cd;
          position: absolute;
          left: -659px;
        }

        .h-bg .h-bg-inner {
          width: 50%;
          height: 100%;
          background-color: #464646;
        }

        .info-inner {
          -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
          position: absolute;
          width: 100%;
          bottom: 25px;
        }

        .info-inner .p-name,
        .info-inner .p-company {
          display: block;
        }

        .info-inner .p-name {
          font-family: 'PT Sans', sans-serif;
          font-size: 18px;
          color: #252525;
        }

        .info-inner .p-company {
          font-family: 'Lato', sans-serif;
          font-size: 12px;
          text-transform: uppercase;
          color: #8c8c8c;
        }

        .a-size {
          -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
          transition: all 300ms cubic-bezier(0, 0, 0.18, 1);

          -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.18, 1);

          position: absolute;
          width: 100%;
          bottom: -20px;
          font-family: 'PT Sans', sans-serif;
          color: #828282;
          opacity: 0;
        }

        .a-size .size {
          color: #252525;
        }

        .cart {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          font-family: 'Lato', sans-serif;
          font-weight: 700;
        }

        .cart .price {
          -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
          transition: all 600ms cubic-bezier(0, 0, 0.18, 1);

          -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.18, 1);

          -webkit-transition-delay: 100ms;
          transition-delay: 100ms;

          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          font-size: 16px;
          color: #252525;
        }

        .cart .add-to-cart {
          -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
          transition: all 600ms cubic-bezier(0, 0, 0.18, 1);

          -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.18, 1);

          -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
          display: block;
          position: absolute;
          top: 50%;
          left: 110%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .cart .add-to-cart .txt {
          font-size: 12px;
          color: #fff;
          letter-spacing: 0.045em;
          text-transform: uppercase;
          white-space: nowrap;
        }

        @media (max-width: 991px) {
          .el-wrapper {
            width: 345px;
          }
        }

        @media (max-width: 767px) {
          .el-wrapper {
            width: 290px;
            margin: 30px auto;
          }
        }



    </style>

  </head>
  <body>

    <div class="container page-wrapper">
      <div class="page-inner">
        <div class="row">
          <div class="col-md-4 el-wrapper">
            <div class="box-up">
              <img class="img" src="http://code.slicecrowd.com/labs/4/images/t-shirt.png" alt="">
              <div class="img-info">
                <div class="info-inner">
                  <span class="p-name">I feel like Pablo</span>
                  <span class="p-company">Yeezy</span>
                </div>
                <!-- <div class="a-size"><span class="size"></span></div> -->
              </div>
            </div>

            <div class="box-down">
              <div class="h-bg">
                <div class="h-bg-inner"></div>
              </div>

              <a class="cart" href="#">
                <span class="price">$120</span>
                <span class="add-to-cart">
                  <span class="txt">Add in cart</span>
                </span>
              </a>
            </div>
          </div>

          <div class="col-md-4 el-wrapper">
            <div class="box-up">
              <img class="img" src="http://code.slicecrowd.com/labs/4/images/t-shirt.png" alt="">
              <div class="img-info">
                <div class="info-inner">
                  <span class="p-name">I feel like Pablo</span>
                  <span class="p-company">Yeezy</span>
                </div>
                <!-- <div class="a-size"><span class="size"></span></div> -->
              </div>
            </div>

            <div class="box-down">
              <div class="h-bg">
                <div class="h-bg-inner"></div>
              </div>

              <a class="cart" href="#">
                <span class="price">$120</span>
                <span class="add-to-cart">
                  <span class="txt">Add in cart</span>
                </span>
              </a>
            </div>
          </div>

          <div class="col-md-4 el-wrapper">
            <div class="box-up">
              <img class="img" src="http://code.slicecrowd.com/labs/4/images/t-shirt.png" alt="">
              <div class="img-info">
                <div class="info-inner">
                  <span class="p-name">I feel like Pablo</span>
                  <span class="p-company">Yeezy</span>
                </div>
                <!-- <div class="a-size"><span class="size"></span></div> -->
              </div>
            </div>

            <div class="box-down">
              <div class="h-bg">
                <div class="h-bg-inner"></div>
              </div>

              <a class="cart" href="#">
                <span class="price">$120</span>
                <span class="add-to-cart">
                  <span class="txt">Add in cart</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
</div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  </body>
</html>