<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style type="text/css">
      
      :root {
        --primary-color: #2b6777;
        --secondary-color: #52AB98;
        --background-color: rgba(0, 0, 64, 0.5);;
        --text-color: #FFFFFF;
        --text-color-every-news: #000000;
        --navlink-text-color: #000000;
        --nav-logo-color: #000000;
        --hover-color:#2b6777;
        --backgroud-color-disable-input: #B4E4FF;
      }

    .dark-theme{
      --primary-color: #79018C;
      --secondary-color: #570530;
      --background-color: linear-gradient(135deg, #3a3d44, #3b3e45, #383b42);;
      --text-color: #FFFFFF;
      --text-color-every-news: #FFFFFF;
      --navlink-text-color: #FFFFFF;
      --nav-logo-color: #FFFFFF;
      --hover-color:#03C988;
      --backgroud-color-disable-input: #191919;
    }
      body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--background-color);
      }

      .form-switch{font-size:4rem;}

      .form-switch .form-check-input {
          background: url(sun1.png) #81d8ff;
          background-size: 45px;
          background-repeat: no-repeat;
          background-position-x: 5px;
          background-position-y: 8px;
       
      }

      .form-switch .form-check-input:checked{
         background: url(moon1.png);
         background-size: 45px;
         background-repeat: no-repeat;
         background-position-x: 75px;
         background-position-y: 8px;
      }

      .form-check-input:focus{
        box-shadow: none;
        border-color: white !important;
      }
      .form-check-input:checked{
        border-color:#585858 !important ;
      }

    

    </style>


  </head>
  <body>

    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script type="text/javascript">

    $(document).ready(function() {
  // Light-dark theme
  var themeSwitch = $("#flexSwitchCheckDefault");
  var currentTheme = localStorage.getItem("theme");

  function switchTheme() {
    var isChecked = themeSwitch.is(':checked');

    if (isChecked) {
      $("body").addClass("dark-theme");
      localStorage.setItem("theme", "dark");
    } else {
      $("body").removeClass("dark-theme");
      localStorage.setItem("theme", "light");
    }
  }

  themeSwitch.on('change', switchTheme);

  // Set initial theme based on localStorage
    if (currentTheme === "light") {
      themeSwitch.prop("checked", true);
      switchTheme();
    }
  });
 </script>

  </body>
</html>