<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style> 

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    p {
        margin: 0px;
    }

    .container {
        margin: 50px auto;
    }

    .card {
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 25px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    .card .bi.bi-arrow-right {
        position: absolute;
        bottom: 25px;
        background-color: #4e9525;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: gold;
        opacity: 0;
        transform: translateY(50%);
        transition: all 0.5s ease;
    }

    .card:hover .bi.bi-arrow-right {
        bottom: 0px;
        opacity: 1;
    }

    .card .bi.bi-flower1,
    .bi.bi-scissors,
    .bi.bi-people-fill {
        font-size: 40px;
        background-color: #0000000d;
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #4e9525;
    }

    .card .h4 {
        font-weight: 700;
    }

    .container .content {
        max-width: 300px;
    }

    .container .content .h-6 {
        color: #4e9525;
        font-weight: 600;
    }

    .container .content .btn.btn-primary {
        padding: 15px;
        background-color: #4e9525;
        color: white;
        border-radius: 0px;
        border: none;
        box-shadow: none;
    }

    .card:hover .bi.bi-flower1,
    .card:hover .bi.bi-scissors,
    .card:hover .bi.bi-people-fill {
        color: gold;
        background-color: #4e9525;
    }

    .content-row{
      gap: 30px;
    }

    @media (max-width:990px) {

      .content-row{
        gap: 0px;
        margin: 0px 5px;
      }

      .container .content {
        max-width: 100%;
      }

      .card{
        width: 100% !important;
        text-align: center;
      }

      .content{
        margin: 0 20px;
      }

    }


    </style>

  </head>
  <body>
    
    <div class="container">
        <div class="d-lg-flex">
            <div class="row mb-lg-0 mb-md-5 content-row">

                <div class="col-md-3 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <i class="bi bi-flower1 mt-3"></i>
                        <p class="h4 pt-4">Garden Care</p>
                        <p class="p1 text-muted">
                            Seeking justice in the world is a sed significant emotional and investment when we follow
                            this
                            call.
                        </p>
                        <i class="bi bi-arrow-right"></i>
                    </div>
                </div>

                <div class="col-md-3 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <i class="bi bi-scissors mt-3"></i>
                        <p class="h4 pt-4">Lawn mowing</p>
                        <p class="p1 text-muted">
                            Seeking justice in the world is a sed significant emotional and investment when we follow
                            this
                            call.
                        </p>
                        <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-3 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <i class="bi bi-people-fill mt-3"></i>
                        <p class="h4 pt-4">Lawn care</p>
                        <p class="p1 text-muted">
                            Seeking justice in the world is a sed significant emotional and investment when we follow
                            this
                            call.
                        </p>
                        <i class="bi bi-arrow-right"></i>
                    </div>
                </div>
            </div>

                <div class="col-md-4">
                <div class="content">
                    <span class="h-6">Services</span>
                    <p class=" h2 mb-4">Lawn Services</p>
                    <p class="text-muted mb-4">A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your.</p>
                    <p><a href="#" class="btn btn-primary">Get a Quote</a></p>
                </div>
                </div>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  </body>
</html>