<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>       
      body {
        margin: 0;
        -webkit-perspective: 1000;
        background: url(https://f.cl.ly/items/3Q031Q1m1s1d3C0I023k/geometry2.png);
        font-family: Avenir Next, sans-serif;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .menu, .menu-burger, .menu-bg {
        position: fixed;
        width: 50px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        border-radius: 100%;
        right: 25px;
        top: 25px;
      }

      .menu-bg {
        background: #663399;
        pointer-events: none;
        transition: 0.3s;
        right: 50px;
        top: 50px;
        transform: translate3d(50%, -50%, 0);
        transform-origin: center center;
      }
      .menu-bg.fs {
        transform: translate3d(50%, -50%, 0);
        width: 300vw;
        height: 300vw;
      }

      .menu-burger {
        color: white;
        -webkit-user-select: none;
        cursor: pointer;
        transition: 0.4s;
        transform-origin: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu-burger.fs {
        transform: rotate(-180deg) translateY(10px);
      }

      .menu-items {
        position: absolute;
        font-weight: bold;
        font-size: 40px;
        letter-spacing: 10px;
        color: white;
        width: 100%;
        text-align: center;
        opacity: 0;
        transition: 0.4s;
        margin-top: 100px;
        transform: translateY(-200%);
        pointer-events: none;
      }
      .menu-items div {
        transition: 1s;
        opacity: 0;
        margin-top: 0px;
      }
      .menu-items.fs {
        transform: translateY(0);
        pointer-events: auto;
        opacity: 1;
      }
      .menu-items.fs div {
        opacity: 1;
        margin-top: 75px;
      }

      .menu-items a{
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
      }


    </style>

  </head>
  <body>
    
<div class="menu-bg"></div>
<div class="menu-burger">☰</div>
<div class="menu-items">
    <div>
    <a href="">Home</a>
  </div>

  <div>
    <a href="">Contact</a>
  </div>

  <div>
    <a href="">About</a>
  </div>

  <div>
    <a href="">Portfolio</a>
  </div>
    
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>

      $(document).ready(function(){

           $('.menu-burger, .menu-items').on('click', function() {
          $('.menu-bg, .menu-items, .menu-burger').toggleClass('fs');
          $('.menu-burger').text() == "☰" ? $('.menu-burger').text('✕') : $('.menu-burger').text('☰');
        });
      });

    </script>

  </body>
</html>