<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.zeynep {
  top: 0;
  bottom: 0;
  position: fixed;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1011;
  pointer-events: none;
  transform: translateX(-100%) translateZ(0px);
  -webkit-overflow-scrolling: touch;
}

.zeynep:not(.no-transition),
.zeynep .submenu:not(.no-transition) {
  /* if transitions are not disabled */
  transition: all 250ms;
}

.zeynep-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  position: fixed;
  z-index: 1010;
  background-color: rgba(0, 0, 0, .42);
}

.zeynep-opened .zeynep-overlay {
  display: block;
}

.zeynep.opened {
  pointer-events: auto;
  transform: translateX(0px) translateZ(0px);
}

.zeynep.submenu-opened {
  overflow: hidden;
}

.zeynep .submenu {
  top: 0;
  bottom: 0;
  min-height: 100%;
  overflow: hidden;
  overflow-y: auto;
  position: fixed;
  width: 100%;
  pointer-events: none;
  -webkit-overflow-scrolling: touch;
}

.zeynep .submenu.opened {
  left: 0;
  pointer-events: auto;
}

.zeynep .submenu.opened:not(.current) {
  overflow: hidden;
}
</style>
</head>
<body>

<div class="zeynep">
  <ul>
	<li>
	  <a href="#">Home</a>
	</li>

	<li class="has-submenu">
	  <a href="#" data-submenu="stores">Stores</a>

	  <div id="stores" class="submenu">
		<div class="submenu-header">
		  <a href="#" data-submenu-close="stores">Main Menu</a>
		</div>

		<label>Stores</label>

		<ul>
		  <li>
			<a href="#">Istanbul</a>
		  </li>

		  <li>
			<a href="#">Mardin</a>
		  </li>

		  <li>
			<a href="#">Amed</a>
		  </li>
		</ul>
	  </div>
	</li>

	<li class="has-submenu">
		<a href="#" data-submenu="categories">Categories</a>

		<div id="categories" class="submenu">
		  <div class="submenu-header">
			<a href="#" data-submenu-close="categories">Main Menu</a>
		  </div>

		  <label>Categories</label>

		  <ul>
			<li class="has-submenu">
			  <a href="#" data-submenu="electronics">Electronics</a>

			  <div id="electronics" class="submenu">
				<div class="submenu-header">
				  <a href="#" data-submenu-close="electronics">Categories</a>
				</div>
	  
				<label>Electronics</label>
	  
				<ul>
				  <li>
					<a href="#">Camera & Photo</a>
				  </li>
	  
				  <li>
					<a href="#">Home Audio</a>
				  </li>
	  
				  <li>
					<a href="#">Tv & Video</a>
				  </li>

				  <li>
					<a href="#">Computers & Accessories</a>
				  </li>

				  <li>
					<a href="#">Car & Vehicle Electronics</a>
				  </li>

				  <li>
					<a href="#">Portable Audio & Video</a>
				  </li>

				  <li>
					<a href="#">Headphones</a>
				  </li>

				  <li>
					<a href="#">Accessories & Supplies</a>
				  </li>

				  <li>
					<a href="#">Video Projectors</a>
				  </li>

				  <li>
					<a href="#">Office Electronics</a>
				  </li>

				  <li>
					<a href="#">Wearable Technology</a>
				  </li>

				  <li>
					<a href="#">Service Plans</a>
				  </li>
				</ul>
			  </div>
			</li>

			<li>
			  <a href="#">Books</a>
			</li>

			<li>
			  <a href="#">Video Games</a>
			</li>

			<li>
			  <a href="#">Computers</a>
			</li>
		  </ul>
		</div>
	  </li>

	<li>
	  <a href="#">Contact</a>
	</li>

	<li>
	  <a href="#">About</a>
	</li>
  </ul>
</div>

<main>
  <h1>
	zeynep<span>js</span>
  </h1>

  <p class="lead">A lightweight multi-level jQuery side menu plugin.</p>

  <button type="button" class="btn-open first">Open!</button>
</main>

<div class="zeynep-overlay"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="https://raw.githack.com/hsynlms/zeynepjs/master/dist/zeynep.min.js"></script>

<script>
	// zeynepjs initialization for demo
$(function() {

  var zeynep = $('.zeynep').zeynep({
    opened: function () {
      console.log('the side menu is opened')
    }
  })

  // dynamically bind 'closing' event
  zeynep.on('closing', function () {
    console.log('this event is dynamically binded')
  })

  // handle zeynepjs overlay click
  $('.zeynep-overlay').on('click', function () {
    zeynep.close()
  })

  // open zeynepjs side menu
  $('.btn-open').on('click', function () {
    zeynep.open()
  })

})

</script>


</body>
</html>